# Noctra

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/noctra/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noctra/app/: MainActivity.kt  NoctraApplication.kt
app/src/main/java/com/noctra/app/data/model/: Activity.kt  RewardLedger.kt  RoutineActivityEntry.kt  RoutineConfiguration.kt  ShopItem.kt  (+4 more)
app/src/main/java/com/noctra/app/utils/: DebugSettings.kt  DemoDataCleaner.kt  DemoDataSeeder.kt  NotificationPreferences.kt  ShleepyAssetHelper.kt  UserSession.kt
app/src/main/java/com/noctra/app/workers/: MissedSessionCheckerWorker.kt  MorningSyncWorker.kt  WindDownNotificationScheduler.kt  WindDownNotificationWorker.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: animationexhale.xml  animationinhale.xml  bedtime_pill_background.xml  bg_activity_row.xml  bg_activity_step_circle.xml  bg_avatar_circle.xml  bg_bonus_card.xml  bg_breathing_circle.xml  bg_button_customize.xml  bg_category_pill_active.xml  bg_category_pill_inactive.xml  bg_circular_progress.xml  bg_circular_track.xml  bg_companion_gradient.xml  bg_duration_card.xml  bg_instruction_card.xml  bg_progress_bar.xml  bg_progress_segment_active.xml  bg_progress_segment_inactive.xml  bg_progress_track.xml  bg_stage_pill.xml  bg_step_number_circle.xml  bg_summary_icon_yellow.xml  bg_timer_card.xml  card_status_outline.xml  chart_lavender_background.xml  circle_outline_grey.xml  ic_add_friend.xml  ic_alarm_clock.xml  ic_back_arrow.xml  ic_bell.xml  ic_book.xml  ic_checklist.xml  ic_chevron_right.xml  ic_clock.xml  ic_document.xml  ic_edit_pencil.xml  ic_equipped_check.xml  ic_flame.xml  ic_health_pulse.xml  (+42 more)
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  dialog_bedtime_picker.xml  dialog_edit_display_name.xml  dialog_evolution.xml  dialog_morning_sleep.xml  fragment_activity_library.xml  fragment_analytics_dashboard.xml  fragment_audioscape_activity.xml  fragment_bedtime_config.xml  fragment_breathing_activity.xml  fragment_breathing_activity_2.xml  fragment_companion.xml  fragment_customization.xml  fragment_debug_panel.xml  fragment_generic_timer_activity.xml  fragment_gratitude_journaling_activity.xml  fragment_onboarding_summary.xml  fragment_routine_completion_overlay.xml  fragment_routine_home.xml  fragment_routine_sequencing.xml  fragment_routine_start.xml  fragment_settings.xml  fragment_times_up_transition.xml  fragment_timeup.xml  fragment_user_profile.xml  item_activity_card.xml  item_activity_card_home.xml  item_routine_step_row.xml  item_sequencing_row.xml  item_shop.xml  marker_sleep_quality.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: debug_graph.xml  nav_graph.xml  onboarding_graph.xml
app/src/main/res/raw/: timesupclock.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noctra/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
