<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/debug_graph"
    app:startDestination="@id/debugPanelFragment">

    <fragment
        android:id="@+id/debugPanelFragment"
        android:name="com.noctra.app.ui.debug.DebugPanelFragment"
        android:label="Debug Panel" />

</navigation>